NRIC : S1234567A , Full Name : Jan Lee , Start Date : 05/00/90 , Department : IT Department , Mobile Number : 98785432
NRIC : S1234567B , Full Name : Feb Tan , Start Date : 10/00/91 , Department : HR Corporate Admin , Mobile Number : 98766432
NRIC : S1234567C , Full Name : Mark Lim , Start Date : 15/00/92 , Department : HR Corporate Admin , Mobile Number : 98265432
NRIC : S1234567D , Full Name : Apr Tan , Start Date : 20/00/96 , Department : HR Corporate Admin , Mobile Number : 91765432
NRIC : S1234567E , Full Name : May Ng , Start Date : 25/00/94 , Department : HR Corporate Admin , Mobile Number : 98767432
NRIC : S1234567F , Full Name : Juno Chua , Start Date : 30/00/97 , Department : HR Corporate Admin , Mobile Number : 98760432
NRIC : S1234567G , Full Name : Jul Wang , Start Date : 02/00/96 , Department : HR Corporate Admin , Mobile Number : 98765932
NRIC : S1234567H , Full Name : Aug Lau , Start Date : 04/00/97 , Department : HR Corporate Admin , Mobile Number : 98765032
NRIC : S1234567I , Full Name : Sep Yeo , Start Date : 06/00/98 , Department : IT Department , Mobile Number : 98765434
NRIC : S1234567J , Full Name : Octo Chua , Start Date : 08/00/99 , Department : IT Department , Mobile Number : 92765432
NRIC : S1234567K , Full Name : Nova Ng , Start Date : 10/00/80 , Department : IT Department , Mobile Number : 90760432
NRIC : S1234567L , Full Name : Dessy Chow , Start Date : 05/00/98 , Department : IT Department , Mobile Number : 95760432
NRIC : S1234567M , Full Name : Jack Mar , Start Date : 14/00/99 , Department : IT Department , Mobile Number : 98766632
NRIC : S1234567N , Full Name : Anne Chan , Start Date : 16/00/83 , Department : Procurement Department , Mobile Number : 90065432
NRIC : S1234567O , Full Name : Claire Tan , Start Date : 17/00/84 , Department : Procurement Department , Mobile Number : 98760032
NRIC : S1234567P , Full Name : Jade Lau , Start Date : 18/00/96 , Department : Procurement Department , Mobile Number : 91711432
NRIC : S1234567Q , Full Name : Wyne Yeo , Start Date : 19/00/86 , Department : Procurement Department , Mobile Number : 98733433
NRIC : S1234567R , Full Name : Craig Ng , Start Date : 23/00/87 , Department : Procurement Department , Mobile Number : 90088432
NRIC : S1234567S , Full Name : Hugh Chan , Start Date : 25/00/88 , Department : Procurement Department , Mobile Number : 88765432
NRIC : S1234567T , Full Name : Kent Teo , Start Date : 27/00/89 , Department : Procurement Department , Mobile Number : 80765432
NRIC : S1234567U , Full Name : Sam Goh , Start Date : 29/00/90 , Department : Procurement Department , Mobile Number : 98765321
NRIC : S1234567V , Full Name : Zack Aw , Start Date : 13/00/91 , Department : Procurement Department , Mobile Number : 98321432
NRIC : S1234567W , Full Name : Ava Lim , Start Date : 07/00/92 , Department : Procurement Department , Mobile Number : 91235432
NRIC : S1234567X , Full Name : Eva Chow , Start Date : 09/00/97 , Department : Procurement Department , Mobile Number : 92225432
NRIC : S1234567Y , Full Name : Lea Law , Start Date : 11/00/94 , Department : HR Corporate Admin , Mobile Number : 94445432
NRIC : S1234567Z , Full Name : Ian Neo , Start Date : 21/00/95 , Department : HR Corporate Admin , Mobile Number : 90005432
